DATABASE_URL= postgres://postgres:1234@localhost:5432/customer_management
//                          ^      ^          ^            ^
//                         user   senha     local      nome do DB